# Species listed in krome/build/log.info
["C-", "E", "C2-", "C3-", "C4-", "C5-", "C6-", "C7-", "C8-", "C10-", \
 "C2H-", "C3H-", "C3N-", "C4H-", "C5H-", "C6H-", "C7H-", "C8H-", "C9-", "C9H-", \
 "CH-", "O-", "OH-", "S-", "CN-", "H-", "C10H-", "C5N-", "O2-", "C", \
 "C2", "CH2", "C2H2", "CH", "C2H", "CO2", "CO", "H2O", "H2CO", "N", \
 "CN", "NH", "HCN", "O2", "O", "OH", "HCO", "C4", "C3", "C5", \
 "C6", "C7", "C8", "C9", "C10", "C3H", "C4H", "C4N", "C5H", "C6H", \
 "C7H", "C8H", "C9H", "C10H", "CS", "CH3", "CH3CN", "CH3OH", "OCS", "CH4", \
 "H", "H2", "NH2", "NH3", "C10H2", "H2CCC", "HC3N", "HC4H", "C5H2", "HC5N", \
 "C6H2", "C7H2", "C8H2", "C9H2", "HS", "C2N", "C3N", "C5N", "C7N", "HC7N", \
 "C9N", "HC9N", "NO", "NS", "NO2", "SO2", "C2O", "SO", "HNC", "C2H4", \
 "C2H5", "C2H5OH", "C2S", "C3O", "C3S", "C4H3", "C4S", "C6H6", "CCP", "CCL", \
 "CH2CCH2", "CH2CCH", "CH2CN", "CH2CO", "CH3CCH", "CH3CHCH2", "CH3CHO", "CH3COCH3", "CH3OCH3", "CP", \
 "CLO", "FE", "H2S", "H2SIO", "HCOOCH3", "HCP", "HPO", "MG", "NCCN", "NA", \
 "P", "PH", "PO", "SI", "SIC2", "SIC2H", "SIC3", "SIC", "SICH2", "SICH3", \
 "SIH2", "SIH3", "SIN", "SIS", "S", "N2", "C2H3", "CH3CH3", "PN", "CL", \
 "C3H2", "C4P", "CH3C4H", "CH3C6H", "H2CS", "H2S2", "HC2P", "HCSI", "HCL", "HNSI", \
 "HS2", "N2O", "PH2", "S2", "SIC2H2", "SIC3H", "SIC4", "SIH4", "SIH", "SINC", \
 "SIO", "F", "HE", "HCNO", "HNCO", "HONC", "HNO", "HCOOH", "C11", "C2H5CN", \
 "C3P", "CH2CHCCH", "CH2CHCHCH2", "CH2CHCN", "CH2NH", "CH2PH", "CH3C3N", "CH3C5N", "CH3C7N", "CNO", \
 "H2CN", "H2O2", "HCS", "HF", "HNC3", "HOCN", "NH2CN", "O2H", "OCN", "SIO2", \
 "HCO+", "H+", "HOC+", "C+", "C10H+", "C2H4+", "C2H5+", "C2H5OH+", "C2O+", "C2S+", \
 "C3O+", "C3S+", "C4H3+", "C4S+", "C6H6+", "CCP+", "CCL+", "CH2+", "C3H4+", "CH2CCH+", \
 "CH2CN+", "CH2CO+", "C3H6+", "CH3CHO+", "CH3COCH3+", "CH3OCH3+", "CH+", "CP+", "CLO+", "FE+", \
 "H2CO+", "H2S+", "H2SIO+", "C4H2+", "COOCH4+", "HCP+", "HPO+", "MG+", "C2N+", "CNC+", \
 "NH3+", "NO+", "NS+", "NA+", "OCS+", "P+", "PH+", "PO+", "SO+", "SI+", \
 "SIC2+", "SIC2H+", "SIC3+", "SIC+", "SICH2+", "SICH3+", "SIH2+", "SIH3+", "SIN+", "SIS+", \
 "C2+", "S+", "CN+", "CO+", "N2+", "O2+", "C2H+", "C2H2+", "C2H3+", "C5H2+", \
 "C6H2+", "C7H2+", "C3H3+", "CO2+", "HC3N+", "HCN+", "C2N2+", "C3+", "C5+", "CH3CH3+", \
 "PN+", "H2O+", "NH2+", "O+", "OH+", "CH3+", "CH4+", "CH3OH+", "N+", "SO2+", \
 "CS+", "CL+", "C10+", "C10H2+", "C3H2+", "C3H+", "C4+", "C4H+", "C4P+", "C5H+", \
 "C6+", "C6H+", "C7+", "C7H+", "C8+", "C8H2+", "C8H+", "C9+", "C9H2+", "C9H+", \
 "CH3C4H+", "C7H4+", "CH3CN+", "H2CS+", "H2S2+", "HC2P+", "HC5N+", "HC7N+", "HC9N+", "HCSI+", \
 "HCL+", "HNSI+", "HS2+", "HS+", "N2O+", "NH+", "PH2+", "S2+", "SIC2H2+", "SIC3H+", \
 "SIC4+", "SIH4+", "SIH+", "SINC+", "SIO+", "H2+", "F+", "HE+", "C3N+", "HCNO+", \
 "HNCO+", "HONC+", "HNO+", "HCOOH+", "NO2+", "CH2CHCNH+", "HCS+", "C10H3+", "C11+", "C2H5CNH+", \
 "C2H5OH2+", "C2H7+", "C2NH+", "C3H2O+", "C3H5+", "C3H7+", "C4H4+", "C4H5+", "C4H7+", "C4N+", \
 "C5H3+", "C5H5+", "C5N+", "C6H3+", "C6H4+", "C6H5+", "C6H7+", "C7H3+", "C7H5+", "C7N+", \
 "C8H3+", "C8H4+", "C8H5+", "C9H3+", "C9H4+", "C9H5+", "C9N+", "CF+", "CH2CHCN+", "CH2NH2+", \
 "CH3C3N+", "CH3C3NH+", "CH3C5NH+", "CH3C7NH+", "CH3CHOH+", "CH3CNH+", "CH3CO+", "CH3COCH4+", "CH3CS+", "CH3OCH4+", \
 "CH3OH2+", "CH4N+", "CH5+", "H2C4N+", "H2C7N+", "H2C9N+", "H2CCL+", "H2CNO+", "H2CL+", "H2F+", \
 "H2NC+", "H2NCO+", "H2NO+", "H2OCN+", "H2PO+", "H3+", "H3C3O+", "H3C5N+", "H3C7N+", "H3C9N+", \
 "H3CO+", "H3CS+", "H3O+", "H3S+", "H3S2+", "H3SIO+", "H5C2O2+", "HC2O+", "HC2S+", "HC3NH+", \
 "HC3O+", "HC3S+", "HC4N+", "HC4S+", "HC5NH+", "HCNH+", "HCNOH+", "HCO2+", "HCOOH2+", "HF+", \
 "HN2O+", "HNCOH+", "HNS+", "HOCN+", "HOCS+", "HPN+", "HSO+", "HSO2+", "HSIO2+", "HSIS+", \
 "HEH+", "N2H+", "NCCNCH3+", "NCCNH+", "NH2CNH+", "NH4+", "O2H+", "OCN+", "PC2H2+", "PC2H3+", \
 "PC2H4+", "PC3H+", "PC4H+", "PCH2+", "PCH3+", "PCH4+", "PH3+", "PNH2+", "PNH3+", "SIC2H3+", \
 "SIC3H2+", "SIC4H+", "SICH4+", "SIF+", "SIH5+", "SINCH+", "SINH2+", "SIOH+", "CR", "g", \
 "Tgas", "dummy", ]